redis.ip=127.0.0.1
redis.port=6379
redis.auth=jerryredis
jedis.pool.timeOut=10000
jedis.pool.maxTotal=1024
jedis.pool.maxIdle=200
jedis.pool.maxWaitMillis=10000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true